<html>
    <head>
        <meta charset = "utf-8"/>
        <style type = "text/css">
            bstyle{
                color:#c4a600;
                font-family: 'Kirang Haerang', cursive;
                font-size: 140px;   
            }
            a{
                text-decoration: none;
            }
            #back{
                background-image:url(image/back.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1920px;
            }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap'); 
        </style>
        
    </head>
    <body bgcolor = "#212121" style="overflow: hidden;">
        <div id = "back">
            <div id = "header">
                <center>
                <a href = "index.html" target = "_top"><img src = "image/LOGO_NEW.png" align = "top" width = "400" height = "100%">
                <bstyle>발롱도르</bstyle></a>
                </center>
            </div>
        </div>
    </body>
</html>